name: frontend

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v5.0.0

    - name: setup up NPM framework
      uses: actions/setup-node@v4

    - name: Install dependencies
      run: npm install
      working-directory: ./frontend

    - name: Build code
      run: npm run build
      working-directory: ./frontend

    # - name: unit tests and creates a report
      # run: npm test -- --code-coverage --browsers=ChromeHeadless
      # working-directory: ./frontend

    # - name: Better code coverage reporting
      # uses: mridang/action-test-reporter@v1
      # with:
        # github-token: ${{ secrets.GH_TOKEN }}
        # coverage-file: ./frontend/coverage/clover.xml
        # working-directory: ./frontend
